#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                          &kp Y  &kp U     &kp I      &kp O    &kp P              &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                          &kp H  &kp J     &kp K      &kp L    &kp DOUBLE_QUOTES  &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &trans       &trans     &kp N  &kp M     &kp COMMA  &kp DOT  &kp SQT            &kp RSHFT
                                &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp LALT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BACKSPACE
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp LGUI
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp RSHFT
                                                                              &kp LCTRL           &mo 2               &kp SPACE             &kp ENTER                  &mo 3               &kp LALT
            >;
        };

        nav {
            bindings = <
&trans  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &trans
&trans  &kp HOME  &kp END  &kp INS  &kp DEL  &kp PRINTSCREEN                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp CAPS  &trans
&trans  &trans    &trans   &trans   &trans   &trans           &trans    &trans  &trans    &trans    &trans  &trans     &trans    &trans
                                    &trans   &trans           &trans    &trans  &mo 4     &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp EXCL                        &kp AMPS  &kp LBKT  &kp UNDER  &kp RBKT    &trans     &trans
&trans  &kp FSLH  &kp LPAR  &kp COLON  &kp RPAR  &kp QUESTION                    &kp PIPE  &kp LBRC  &kp SEMI   &kp RBRC    &kp GRAVE  &trans
&trans  &kp BSLH  &kp STAR  &kp MINUS  &kp PLUS  &kp PERCENT   &trans    &trans  &kp AT    &kp HASH  &kp TILDE  &kp DOLLAR  &kp CARET  &trans
                                       &trans    &mo 4         &trans    &trans  &trans    &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
